[{"F:\\Visual Studio Code\\reactjs\\exam\\src\\index.js":"1","F:\\Visual Studio Code\\reactjs\\exam\\src\\App.js":"2","F:\\Visual Studio Code\\reactjs\\exam\\src\\reportWebVitals.js":"3","F:\\Visual Studio Code\\reactjs\\exam\\src\\App1.js":"4","F:\\Visual Studio Code\\reactjs\\exam\\src\\Sum.jsx":"5"},{"size":508,"mtime":1608808211584,"results":"6","hashOfConfig":"7"},{"size":2713,"mtime":1608798667212,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"9","hashOfConfig":"7"},{"size":2501,"mtime":1608796822410,"results":"10","hashOfConfig":"7"},{"size":1794,"mtime":1608808222475,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"15y2atj",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"F:\\Visual Studio Code\\reactjs\\exam\\src\\index.js",[],"F:\\Visual Studio Code\\reactjs\\exam\\src\\App.js",[],["23","24"],"F:\\Visual Studio Code\\reactjs\\exam\\src\\reportWebVitals.js",[],"F:\\Visual Studio Code\\reactjs\\exam\\src\\App1.js",[],"F:\\Visual Studio Code\\reactjs\\exam\\src\\Sum.jsx",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]